#paginacao.qtd_por_pagina=25
spring.profiles.active=test

## Data source ##
spring.datasource.url = jdbc:mysql://localhost:3306/api_rest
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.hikari.maximum-pool-size=25

## JPA ##
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# exibe os comandos SQL
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true